;; ========================================
;; Ultra Local Secure Emacs Hacker Config
;; Desert Theme + Smart Indent + UTF-8
;; ========================================
;; conf file name : ~/.emacs.d/init.el
;; Disable startup stuff
(setq inhibit-startup-screen t)
(setq inhibit-startup-message t)
(setq initial-scratch-message nil)

;; UTF-8 Always
(prefer-coding-system 'utf-8)
(setq locale-coding-system 'utf-8)
(set-language-environment "UTF-8")

;; UI Cleanup
(menu-bar-mode -1)
(tool-bar-mode -1)
(scroll-bar-mode -1)

;; Line numbers & highlight
(global-display-line-numbers-mode t)
(global-hl-line-mode 1)

;; Font size (little bit larger)
(set-face-attribute 'default nil :height 140)

;; No backup or autosave
(setq make-backup-files nil)
(setq auto-save-default nil)

;; Auto indent + auto pair
(electric-indent-mode 1)
(electric-pair-mode 1)
(show-paren-mode 1)

;; Use 4 spaces instead of tabs
(setq-default indent-tabs-mode nil)
(setq-default tab-width 4)
(setq-default c-basic-offset 4)
(setq-default standard-indent 4)
(setq-default lisp-body-indent 4)

;; TAB behaves smartly
(setq tab-always-indent 'complete)

;; Programming mode hooks
(add-hook 'prog-mode-hook #'electric-pair-mode)
(add-hook 'prog-mode-hook #'electric-indent-mode)

;; ===================
;; Built-in Dark Theme
;; ===================
(load-theme 'deeper-blue t)  ;; dark alternative to desert (builtin)

;; ===============
;; End of Config
;; ===============
